{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "discord-bot from me and homies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ACE",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.2"
  },
  "devDependencies": {
    "eslint": "^9.3.0"
  }
}
